#General
server.port = 8080
#
#DATABASE
# suppress inspection "UnusedProperty"
spring.datasource.url=jdbc:mysql://localhost/cursojava?useSSL=false
# suppress inspection "UnusedProperty"
spring.datasource.dbname=cursojava
# suppress inspection "UnusedProperty"
spring.datasource.username=root
# suppress inspection "UnusedProperty"
spring.datasource.password=
# suppress inspection "UnusedProperty"
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#JWT
security.jwt.secret=lkjsdkflsjlassfasdg
security.jwt.issuer=Main
#security.jwt.ttlMillis=hours * 3600000
security.jwt.ttlMillis=604800000